## datasource:
#spring.datasource.url=jdbc:mysql://localhost:3306/arcMockDB
#spring.datasource.username =  root
#spring.datasource.password =  Sonu@root123
#spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://y25.h.filess.io:3306/UbiSagoDB_longerbad
spring.datasource.username =  UbiSagoDB_longerbad
spring.datasource.password =  Ubi@Archith#1230
spring.datasource.driver-class-name =  com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

server.port=8080
server.servlet.context-path=/arcendow


# Hikari Connection pool
spring.datasource.hikari.maximum-pool-size = 20
spring.datasource.hikari.idle-timeout = 100000
spring.datasource.hikari.connection-timeout = 100000

